{
  "name": "micro-airtable-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore *.test.js index.js",
    "prettier": "prettier --write 'index.js' 'src/*.js'",
    "lint": "prettier --list-different 'index.js' 'src/*.js'",
    "test": "npm run lint --silent && jest"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "http-proxy": "^1.16.2",
    "path-match": "^1.2.4"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "prettier": "1.14.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "license": "MIT"
}
